<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wraper">
        <div class="menu">
            <div class="menu-logo">
                <img class='img-1' src="Logo@3x.svg" width='22px' height='19px' alt="Logo-icon">
                <p>PROJECTUS</p>
                <img class='img-2' src="Search@3x.svg" width='16px' height='16px' alt="Serach-icon">
            </div>
            <div class="menu-user">
                <img class='logo-img' src='logo.jpg' width='48px' height='48px' alt=' '>
                <p>Jean Gonsales</p><br>
                <p>Product Owner</p>
                <img src="" alt="">
            </div>
            <div class="menu-complited-tasks">
                <p>372</p>
                <p>Complited Tasks</p>
            </div>
            <div class="menu-open-tasks">
                <p>11</p>
                <p>Open Tasks</p>
            </div>
            <ul>
                <li>MENU</li>
                <li>Home</li>
                <li>My Tasks</li>
                <li>Notifikations
                    <p class="status">3</p>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="heder-menu">
                <div class="header-block-1">
                    <img class="header-img" src="Shapes@2x.png " alt=" ">
                    <p>Website Redesign </p>
                    <p class="header-img-2">...</p>
                </div>
                <div class="header-block-2">
                    <ul class="header-users-icons">
                        <li>
                            <a href=' '><img src="logo.jpg " alt=" "></a>
                        </li>
                        <li>
                            <a href=' '><img src="logo.jpg " alt=" "></a>
                        </li>
                        <li>
                            <a href=' '><img src="logo.jpg " alt=" "></a>
                        </li>
                        <li class='share'>
                            <a href=' '>Share</a>
                        </li>
                        <li class='chat'>
                            <a href=' '>Chat</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menu-header">
                <ul>
                    <li>
                        <a href=' '>Tasks</a></li>
                    <li>
                        <a href=' '>Kanban</a></li>
                    <li>
                        <a href=' '>Activity</a></li>
                    <li>
                        <a href=' '>Calendar</a></li>
                    <li>
                        <a href=' '>Files</a></li>
                </ul>
            </div>
            <div class="main">
                <p>TODAY</p>
                <ul>
                    <li class='main-li'>
                        <img class='main-li-message' src="Icon@3x.svg" alt=" ">
                        <p class='main-li-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum aut dignissimos porro. Repellendus tenetur quisquam dicta, corporis atque amet iure veritatis, repellat, molestiae delectus sequi quos aliquid aperiam
                            nemo.
                        </p>
                        <p class='main-time'>8:40 PM</p>
                    </li>
                    <li class='main-li'>
                        <img class='main-li-message' src="Icon@4x.svg" alt=" ">
                        <p class='main-li-text'>Repellendus tenetur quisquam dicta, corporis atque amet iure veritatis, repellat, molestiae delectus sequi quos aliquid aperiam nemo.</p>
                        <p class='main-time'>7:32 PM</p>
                    </li>
                    <li class='main-li'>
                        <img class='main-li-message' src=" " alt=" ">
                        <p class='main-li-text'>Perspiciatis earum aut dignissimos porro. Repellendus tenetur quisquam dicta, corporis atque amet iure veritatis, repellat, molestiae delectus sequi quos aliquid aperiam nemo.</p>
                    </li>
                    <li class='main-li'>
                        <img class='main-li-message' src=" " alt=" ">

                        <p class='main-li-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum aut dignissimos porro. Repellendus tenetur quisquam dicta, corporis atque amet iure veritatis, repellat, molestiae delectus sequi quos aliquid aperiam
                            nemo.

                            <br><img src=" " alt=" ">
                            <img src=" " alt=" ">
                            <img src=" " alt=" ">
                            <img src=" " alt=" ">
                        </p>
                        <p class='main-time'>8:40 PM</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>